# grocery-android-app

./: README.md  build.gradle  grocerli_keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myapp/grocerli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grocery.json
app/src/main/java/com/myapp/grocerli/: App.java  SplashActivity.java  Utilities.kt
app/src/main/java/com/myapp/grocerli/adapters/: BindingAdapters.kt  CartAdapter.java  ProductListAdapter.java
app/src/main/java/com/myapp/grocerli/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/myapp/grocerli/data/: CartItem.kt  OrderItem.kt  Product.kt  Profile.java  Resource.kt  Status.kt
app/src/main/java/com/myapp/grocerli/db/: AppDatabase.kt  CartDao.kt  Converters.kt  OrderDao.java  ProductDao.kt  ProfileDao.kt
app/src/main/java/com/myapp/grocerli/di/: AppModule.kt
app/src/main/java/com/myapp/grocerli/pref/: PreferenceHelper.java
app/src/main/java/com/myapp/grocerli/repository/: NetworkBoundResource.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/myapp/grocerli/ui/cart/: CartActivity.java  CartViewModel.kt
app/src/main/java/com/myapp/grocerli/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/myapp/grocerli/ui/main/: MainActivity.java  MainViewModel.java  PageViewModel.kt  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/myapp/grocerli/ui/order/: ChildLimitViewHolder.kt  GroupLimitViewHolder.kt  OrderActivity.kt  OrderAdapter.kt  OrderViewModel.java
app/src/main/java/com/myapp/grocerli/ui/profile/: ProfileActivity.java  ProfileViewModel.kt
app/src/main/java/com/myapp/grocerli/ui/signup/: SignupActivity.java  SignupViewModel.kt
app/src/main/java/com/myapp/grocerli/utils/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/myapp/grocerli/workers/: CartDatabaseWorker.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_back.xml  ic_delete.xml  ic_round_add.xml  ic_round_remove.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_signup.xml  fragment_main.xml  item_cart.xml  item_child_order_layout.xml  item_group_order_layout.xml  item_product.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/myapp/grocerli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
